<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Version>0.57</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\references\Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\BepInEx.dll"/>
    <Reference Include="..\..\references\ConfigMachine.dll"/>  
    <Reference Include="..\..\references\HOOKS-Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\JollyCoop.dll"/>
    <Reference Include="..\..\references\Partiality.dll"/>
    <Reference Include="..\..\references\UnityEngine.dll"/>
  </ItemGroup>

</Project>
