<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>2.0.1</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\references\PUBLIC-Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\BepInEx.dll"/>
    <Reference Include="..\..\references\HOOKS-Assembly-CSharp.dll"/>
    <Reference Include="..\..\references\UnityEngine.dll"/>
    <Reference Include="..\..\references\UnityEngine.CoreModule.dll"/>
  </ItemGroup>

</Project>
